<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Municipalidad de Cholchol - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<script src="main.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<!-- Modal de confirmación -->
<div class="modal fade" id="formSuccessModal" tabindex="-1" aria-labelledby="formSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header">
        <h5 class="modal-title" id="formSuccessModalLabel">Solicitud enviada</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        Tu solicitud fue enviada con éxito.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<body>
  <body>
  <!-- Todo tu contenido aquí -->

  <!-- Modal de confirmación, dentro del body -->
  <div class="modal fade" id="formSuccessModal" tabindex="-1" aria-labelledby="formSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center">
        <div class="modal-header">
          <h5 class="modal-title" id="formSuccessModalLabel">Solicitud enviada</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          Tu solicitud fue enviada con éxito.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../src/main.js" defer></script>
</body>

  <!-- Navbar -->
<!-- Navbar Estilizada -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="#">Municipalidad</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#noticias">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#contactForm">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Hero -->
<!-- Carrusel de Hero -->
<div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="hero-slide d-flex justify-content-center align-items-center text-white text-center" style="background-image: url('assets/img/hero1.jpg');">
        <div class="bg-dark bg-opacity-50 p-4 rounded">
          <h1 class="display-4 fw-bold">MUNICIPALIDAD DE CHOLCHOL</h1>
          <p class="lead mb-4">Comprometidos con nuestra comunidad</p>
          <a href="#noticias" class="btn btn-primary btn-lg">Conoce más</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="hero-slide d-flex justify-content-center align-items-center text-white text-center" style="background-image: url('assets/img/hero2.jpg');">
        <div class="bg-dark bg-opacity-50 p-4 rounded">
          <h1 class="display-4 fw-bold">MUNICIPALIDAD DE CHOLCHOL</h1>
          <p class="lead mb-4">Comprometidos con nuestra comunidad</p>
          <a href="#noticias" class="btn btn-primary btn-lg">Conoce más</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="hero-slide d-flex justify-content-center align-items-center text-white text-center" style="background-image: url('assets/img/hero3.jpg');">
        <div class="bg-dark bg-opacity-50 p-4 rounded">
          <h1 class="display-4 fw-bold">MUNICIPALIDAD DE CHOLCHOL</h1>
          <p class="lead mb-4">Comprometidos con nuestra comunidad</p>
          <a href="#noticias" class="btn btn-primary btn-lg">Conoce más</a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Noticias Destacadas -->
  <section id="noticias" class="container my-5 bg-light-blue">
    <h2 class="text-center mb-4">Noticias o Información Destacada</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="assets/img/noticia1.jpg" class="card-img-top" alt="Noticia 1">
          <div class="card-body">
            <h5 class="card-title">Infraestructura Comunal</h5>
            <p class="card-text">Mejoras en establecimientos comunales</p>
            <a href="#" class="card-link" data-bs-toggle="modal" data-bs-target="#modalLeerMas1">Leer más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="assets/img/noticia2.jpg" class="card-img-top" alt="Noticia 2">
          <div class="card-body">
            <h5 class="card-title">Juventud</h5>
            <p class="card-text">Talleres para nuestros niños y jóvenes</p>
            <a href="#" class="card-link" data-bs-toggle="modal" data-bs-target="#modalLeerMas2">Leer más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="assets/img/noticia3.jpg" class="card-img-top" alt="Noticia 3">
          <div class="card-body">
            <h5 class="card-title">Areas Verdes </h5>
            <p class="card-text">Cultivos y agricultura </p>
            <a href="#" class="card-link" data-bs-toggle="modal" data-bs-target="#modalLeerMas3">Leer más</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal solo para Noticia 1 -->
  <div class="modal fade" id="modalLeerMas1" tabindex="-1" aria-labelledby="modalLeerMasLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLeerMasLabel1">Información</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          Trabajamos continuamente en el mejoramiento de establecimientos comunales, con el objetivo de brindar espacios más seguros, accesibles y dignos para toda la comunidad
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal solo para Noticia 2 -->
  <div class="modal fade" id="modalLeerMas2" tabindex="-1" aria-labelledby="modalLeerMasLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLeerMasLabel2">Información</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          Impulsamos espacios formativos y recreativos que fomentan la creatividad, el aprendizaje y la participación activa de niños y jóvenes en la vida comunitaria.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal solo para Noticia 3 -->
  <div class="modal fade" id="modalLeerMas3" tabindex="-1" aria-labelledby="modalLeerMasLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLeerMasLabel3">Información</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          Promovemos la recuperación y mantención de espacios naturales para el esparcimiento, la convivencia y el bienestar de toda la comunidad
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal de confirmación -->
<div class="modal fade" id="formSuccessModal" tabindex="-1" aria-labelledby="formSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header">
        <h5 class="modal-title" id="formSuccessModalLabel">Solicitud enviada</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        Tu solicitud fue enviada con éxito.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>


  

  <!-- Contacto Rápido -->
  <section class="container my-5">
    <h2 class="text-center mb-3">Contacto Rápido</h2>
    <div class="row text-center mb-4">
      <div class="col-3">
        <i class="bi bi-geo-alt fs-2"></i>
        <div>Dirección</div>
        <div class="small text-muted">5040012 Cholchol, Araucanía</div>
      </div>
      <div class="col-3">
        <i class="bi bi-telephone fs-2"></i>
        <div>Teléfono</div>
        <div class="small text-muted">452 734200</div>
      </div>
      <div class="col-3">
        <i class="bi bi-envelope fs-2"></i>
        <div>Correo</div>
        <div class="small text-muted">contacto@cholchol.cl</div>
      </div>
      <div class="col-3">
        <i class="bi bi-clock fs-2"></i>
        <div>Horario de atención</div>
        <div class="small text-muted">Lunes a Viernes, 9:00 - 18:00</div>
      </div>
    </div>
    <h3 class="text-center mb-3">Formulario de Contacto</h3>
    <form id="contactForm" class="mx-auto" style="max-width:500px;" novalidate>
      <div class="mb-3">
        <input type="text" class="form-control" id="name" placeholder="Nombre" required />
        <div class="invalid-feedback">Por favor ingresa tu nombre.</div>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" id="email" placeholder="Correo" required />
        <div class="invalid-feedback">Por favor introduce una dirección de correo electrónico válida</div>
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="message" rows="3" placeholder="Mensaje" required></textarea>
        <div class="invalid-feedback">El mensaje no puede estar vacío.</div>
      </div>
      <button type="submit" class="btn btn-primary w-100">Enviar</button>
      <div id="formMsg" class="mt-2"></div>
    </form>
  </section>

  <!-- Servicios -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Mostrar información de servicios</h2>
    <div class="row text-center mb-3">
      <div class="col-3">
        <i class="bi bi-balance-scale fs-1"></i>
        <div>Justicia</div>
      </div>
      <div class="col-3">
        <i class="bi bi-trash fs-1"></i>
        <div>Aseo</div>
      </div>
      <div class="col-3">
        <i class="bi bi-lightbulb fs-1"></i>
        <div>Iluminación</div>
      </div>
      <div class="col-3">
        <i class="bi bi-hospital fs-1"></i>
        <div>Salud</div>
      </div>
    </div>
    <div class="mb-3">
      <select class="form-select" aria-label="Mostrar información de servicios">
        <option selected>Mostrar información de servicios</option>
        <option value="1">Justicia</option>
        <option value="2">Aseo</option>
        <option value="3">Iluminación</option>
        <option value="4">Salud</option>
      </select>
    </div>
  </section>

  <footer class="bg-light text-center py-3 mt-4">
    <small>&copy; 2025 Municipalidad de Cholchol. Todos los derechos reservados.</small>
  </footer>

  <!-- Bootstrap JS debe ir antes de cerrar body -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../src/main.js" defer></script>
</body>
</html>