/* Hero section */
.hero {
  position: relative;
  min-height: 350px;
  background: url('assets/img/hero.jpg') center center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 32, 96, 0.45);
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
  padding: 60px 20px;
}
.hero h1, .hero p {
  text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}

/* Cards */
.card-img-top {
  height: 180px;
  object-fit: cover;
}

/* Contact icons */
.bi {
  color: #0d6efd;
}

/* Responsive tweaks */
@media (max-width: 767px) {
  .hero-content {
    padding: 30px 10px;
  }
  .row.text-center > .col-3 {
    margin-bottom: 1rem;
  }
}

/* Form feedback */
.is-invalid {
  border-color: #dc3545;
}
.invalid-feedback {
  display: block;
}

/* General */
body {
  background-color: #f8f9fa;
}
/* Ajusta el alto del carrusel de fondo */
.hero-slide {
  height: 50vh; /* Puedes ajustar este valor: 50vh = mitad de la pantalla */
  background-size: cover;
  background-position: center;
}

/* Asegura que el contenido dentro del carrusel esté centrado */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Opcional: oscurecer fondo si quieres texto más legible */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* oscurece un poco la imagen */
  z-index: 1;
}
/* Fondo celeste claro para la sección de noticias */
.bg-light-blue {
  background-color: #e0f7fa; /* Celeste claro */
  padding: 3rem 0; /* Espaciado superior e inferior */
}
